@article{rother2007revisao,
  title={Revis{\~a}o sistem{\'a}tica X revis{\~a}o narrativa},
  author={Rother, Edna Terezinha},
  journal={Acta Paulista de Enfermagem},
  volume={20},
  number={2},
  pages={v--vi},
  year={2007},
  publisher={Universidade Federal de S{\~a}o Paulo}
}

@article{botelho2011metodo,
  title={O m{\'e}todo da revis{\~a}o integrativa nos estudos organizacionais},
  author={Botelho, Louise Lira Roedel and Cunha, Cristiano Castro de Almeida and Macedo, Marcelo},
  journal={Gest{\~a}o e Soc},
  volume={5},
  number={11},
  pages={121--36},
  year={2011}
}

@article{castro2007curso,
  title={Curso de revis{\~a}o sistem{\'a}tica e metan{\'a}lise},
  author={Castro, Aldemar Ara{\'u}jo and Saconato, H and Guidugli, F and Clark, OAC},
  journal={Cordeiro AM Revis{\~a}o sistem{\'a}tica: uma revis{\~a}o narrativa, Rev. Col. Bras. Cir},
  volume={34},
  number={6},
  year={2007}
}

@article{galvao2004revisao,
  title={Revis{\~a}o sistem{\'a}tica},
  author={Galv{\~a}o, CM and Sawada, NO and Trevizan, MA},
  journal={Rev Latino-am enfermagem},
  volume={12},
  number={3},
  pages={549--56},
  year={2004},
  publisher={SciELO Brasil}
}

@article{clarke2000cochrane,
  title={Cochrane reviewers’ handbook 4.1 [updated June 2000]},
  author={Clarke, Mike and Oxman, AD},
  journal={Review Manager (RevMan)[Computer program]. Version},
  volume={4},
  number={1},
  pages={208--215},
  year={2000}
}

@book{khan2001undertaking,
  title={Undertaking systematic reviews of research on effectiveness: CRD's guidance for carrying out or commissioning reviews},
  author={Khan, Khalid S and Ter Riet, Gerben and Glanville, Julie and Sowden, Amanda J and Kleijnen, Jos and others},
  number={4 (2n},
  year={2001},
  publisher={NHS Centre for Reviews and Dissemination}
}

@incollection{keele2007guidelines,
  title={Guidelines for performing systematic literature reviews in software engineering},
  author={Keele, Staffs},
  booktitle={Technical report, Ver. 2.3 EBSE Technical Report. EBSE},
  year={2007}
}

@article{soares2011revisao,
  title={Revis{\~a}o sistem{\'a}tica de teorias: uma ferramenta para avalia{\c{c}}{\~a}o e an{\'a}lise de trabalhos selecionados},
  author={Soares, Cassia Baldini and Yonekura, Tatiana},
  journal={Revista da Escola de Enfermagem da USP},
  volume={45},
  number={6},
  pages={1507--1514},
  year={2011}
}

@article{1ward2015cloud,
  title={Cloud cover: monitoring large-scale clouds with Varanus},
  author={Ward, Jonathan Stuart and Barker, Adam},
  journal={Journal of Cloud Computing},
  volume={4},
  number={1},
  pages={1--28},
  year={2015},
  publisher={Springer}
}

@article{2sengupta2009tracking,
  title={Tracking transaction footprints for non-intrusive end-to-end monitoring},
  author={Sengupta, Bikram and Banerjee, Nilanjan and Bisdikian, Chatschik and Hurley, Paul},
  journal={Cluster Computing},
  volume={12},
  number={1},
  pages={59--72},
  year={2009},
  publisher={Springer}
}

@article{3larson2010suds,
  title={SUDS: an infrastructure for creating dynamic software defect detection tools},
  author={Larson, Eric},
  journal={Automated Software Engineering},
  volume={17},
  number={3},
  pages={301--346},
  year={2010},
  publisher={Springer}
}

@article{4cabrero2009software,
  title={Software Artifact Prioritization Based on the Frequency of Use},
  author={Cabrero, D and Garzas, J and Piattini, M},
  journal={Latin America Transactions, IEEE (Revista IEEE America Latina)},
  volume={7},
  number={3},
  pages={369--376},
  year={2009},
  publisher={IEEE}
}

@inproceedings{5whalen2015flexible,
  title={A flexible and non-intrusive approach for computing complex structural coverage metrics},
  author={Whalen, Michael W and Person, Suzette and Rungta, Neha and Staats, Matt and Grijincu, Daniela},
  booktitle={Proceedings of the 37th International Conference on Software Engineering-Volume 1},
  pages={506--516},
  year={2015},
  organization={IEEE Press}
}

@inproceedings{6gyimothy2009use,
  title={To Use or Not to Use? The Metrics to Measure Software Quality (Developers' View)},
  author={Gyimothy, Tibor},
  booktitle={Software Maintenance and Reengineering, 2009. CSMR'09. 13th European Conference on},
  pages={3--4},
  year={2009},
  organization={IEEE}
}

@inproceedings{7ahlert2015using,
  title={Using Partial Correlation for Effective Metric Selection and Anomaly Detection in Multi-tier System},
  author={Ahlert Pinno, Otto Julio and Correa, Sand Luz and dos Santos, Aldri Luiz and Vieira Cardoso, Kleber},
  booktitle={Computer Networks and Distributed Systems (SBRC), 2015 XXXIII Brazilian Symposium on},
  pages={269--277},
  year={2015},
  organization={IEEE}
}

@inproceedings{jiang2009system,
  title={System monitoring with metric-correlation models: problems and solutions},
  author={Jiang, Miao and Munawar, Mohammad A and Reidemeister, Thomas and Ward, Paul AS},
  booktitle={Proceedings of the 6th international conference on Autonomic computing},
  pages={13--22},
  year={2009},
  organization={ACM}
}

@inproceedings{8pereira2011java,
  title={Java Code Analyser for Estimating Embedded Software Efficiency},
  author={Pereira, Rafael and Gon{\c{c}}alves, Stephano and Brisolara, Lisane and Mattos, Julio CB and Correa, Ulisses B},
  booktitle={Computing System Engineering (SBESC), 2011 Brazilian Symposium on},
  pages={8--14},
  year={2011},
  organization={IEEE}
}

@inproceedings{9yang2006statistical,
  title={Statistical data reduction for efficient application performance monitoring},
  author={Yang, Lingyun and Schopf, Jennifer M and Dumitrescu, Catalin L and Foster, Ian},
  booktitle={Cluster Computing and the Grid, 2006. CCGRID 06. Sixth IEEE International Symposium on},
  volume={1},
  pages={8--pp},
  year={2006},
  organization={IEEE}
}

@article{10aceto2013cloud,
  title={Cloud monitoring: A survey},
  author={Aceto, Giuseppe and Botta, Alessio and De Donato, Walter and Pescap{\`e}, Antonio},
  journal={Computer Networks},
  volume={57},
  number={9},
  pages={2093--2115},
  year={2013},
  publisher={Elsevier}
}

@article{11koziolek2010performance,
  title={Performance evaluation of component-based software systems: A survey},
  author={Koziolek, Heiko},
  journal={Performance Evaluation},
  volume={67},
  number={8},
  pages={634--658},
  year={2010},
  publisher={Elsevier}
}

@book{pressman2009engenharia,
  title={Engenharia de software},
  author={Pressman, Roger S},
  year={2009},
  publisher={AMGH Editora}
}

@book{sommerville2003engenharia,
  title={Engenharia de software},
  author={Sommerville, Ian and Melnikoff, Selma Shin Shimizu and Arakaki, Reginaldo and de Andrade Barbosa, Edilson},
  volume={6},
  year={2003},
  publisher={Addison Wesley S{\~a}o Paulo}
}

@phdthesis{cagnin2005parfait,
  title={PARFAIT: uma contribui{\c{c}}{\~a}o para a reengenharia de software baseada em linguagens de padr{\~o}es e frameworks},
  author={Cagnin, Maria Istela},
  year={2005},
  school={Universidade de S{\~a}o Paulo (USP). Instituto de Ci{\^e}ncias Matem{\'a}ticas e de Computa{\c{c}}{\~a}o de S{\~a}o Carlos}
}

@ONLINE {azevedo2015,
    author = "Paulo Roberto Azevedo",
    title  = "Arquitetura de convivência: escalabilidade e evolução  planejada de sistemas legados",
    month  = "jun",
    year   = "2015",
    url    = "http://www.infoq.com/br/presentations/arquitetura-de-convivencia"
}

@MISC {pbqpsw2008,
    author       = "Ministério da Ciência e Tecnologia",
    title        = "Programa Brasileiro da Qualidade e Produtividade em Software",
    howpublished = "5ª edição  revista e ampliada N.5",
    year         = "2008",
    note         = "Secretaria de Política de Informática"
}

@inproceedings{souder2001form,
  title={Form: A framework for creating views of program executions},
  author={Souder, Tim and Mancoridis, Spiros and Salah, Maher},
  booktitle={Proceedings of the IEEE International Conference on Software Maintenance (ICSM'01)},
  pages={612},
  year={2001},
  organization={IEEE Computer Society}
}

@article{delgado2004taxonomy,
  title={A taxonomy and catalog of runtime software-fault monitoring tools},
  author={Delgado, Nelly and Gates, Ann Q and Roach, Steve},
  journal={IEEE Transactions on software Engineering},
  volume={30},
  number={12},
  pages={859--872},
  year={2004},
  publisher={IEEE}
}
